quarkus.rest-client.servico-autorizativo.url=https://util.devi.tools/api/v2/authorize
quarkus.rest-client.servico-notificacao.url=https://util.devi.tools/api/v1/notify
quarkus.swagger-ui.path=/open-docs