# Nome do serviço
quarkus.application.name=payment-service

# CONFIGURAÇÕES REST CLIENTS
quarkus.rest-client.servico-autorizativo.url=https://util.devi.tools/api/v2/authorize
quarkus.rest-client.servico-notificacao.url=https://util.devi.tools/api/v1/notify

# CONFIGURAÇÕES HTTP/SWAGGER
quarkus.swagger-ui.path=/open-docs
quarkus.swagger-ui.always-include=true
quarkus.http.non-application-root-path=/

# CONFIGURAÇÃO DE DATASOURCE
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/payment
# quarkus.datasource.reactive.url=postgresql://postgres:5432/payment
quarkus.datasource.username=user
quarkus.datasource.password=password

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# CONFIGURAÇÃO PARA ATIVAR TRACING
quarkus.otel.exporter.otlp.endpoint=http://otel-collector:4317
quarkus.otel.exporter.otlp.protocol=grpc
quarkus.otel.traces.enabled=true
quarkus.otel.traces.sampler=always_on